{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ft",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "gateway",
    "baseName": "CmsGateway",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWJlMWMxOWI0YmRjYmNhNWI0ODMzYjQ5ZDIzOWNhZjU3OTZlZWM3ZjhhYWU1MDFmZDM5ZWFkZGIzNTRmMzAzZTJmMzZlYjExZDEyMjRlMGYxMmYzZDhlYTM3YjkzODEzYTIxZmViZmM2OGU2YTVmYzQ2ZWExOTAyZjRhMDkzNTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1591740844237,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "reactive": true
  }
}
